
 /$$$$$$$                      /$$$$$$$                                    /$$
| $$__  $$                    | $$__  $$                                  | $$
| $$  \ $$  /$$$$$$  /$$      | $$  \ $$  /$$$$$$  /$$  /$$$$$$   /$$$$$$$| $$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$
| $$$$$$$/ |____  $$|__/      | $$$$$$$/ |____  $$|__/ /$$__  $$ /$$_____/| $$__  $$| $$ | $$ | $$ |____  $$ /$$__  $$
| $$__  $$  /$$$$$$$ /$$      | $$__  $$  /$$$$$$$ /$$| $$$$$$$$|  $$$$$$ | $$  \ $$| $$ | $$ | $$  /$$$$$$$| $$  \__/
| $$  \ $$ /$$__  $$| $$      | $$  \ $$ /$$__  $$| $$| $$_____/ \____  $$| $$  | $$| $$ | $$ | $$ /$$__  $$| $$
| $$  | $$|  $$$$$$$| $$      | $$  | $$|  $$$$$$$| $$|  $$$$$$$ /$$$$$$$/| $$  | $$|  $$$$$/$$$$/|  $$$$$$$| $$
|__/  |__/ \_______/| $$      |__/  |__/ \_______/| $$ \_______/|_______/ |__/  |__/ \_____/\___/  \_______/|__/
               /$$  | $$                     /$$  | $$
              |  $$$$$$/                    |  $$$$$$/
               \______/                      \______/
  /$$$$$$  /$$                     /$$             /$$$$$$$              /$$     /$$
 /$$__  $$|__/                    | $$            | $$__  $$            | $$    | $$
| $$  \__/ /$$ /$$$$$$$   /$$$$$$ | $$$$$$$       | $$  \ $$  /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
|  $$$$$$ | $$| $$__  $$ /$$__  $$| $$__  $$      | $$$$$$$/ |____  $$|_  $$_/  | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
 \____  $$| $$| $$  \ $$| $$  \ $$| $$  \ $$      | $$__  $$  /$$$$$$$  | $$    | $$  \ $$| $$  \ $$| $$  \__/| $$$$$$$$
 /$$  \ $$| $$| $$  | $$| $$  | $$| $$  | $$      | $$  \ $$ /$$__  $$  | $$ /$$| $$  | $$| $$  | $$| $$      | $$_____/
|  $$$$$$/| $$| $$  | $$|  $$$$$$$| $$  | $$      | $$  | $$|  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$/| $$      |  $$$$$$$
 \______/ |__/|__/  |__/ \____  $$|__/  |__/      |__/  |__/ \_______/   \___/  |__/  |__/ \______/ |__/       \_______/
                         /$$  \ $$
                        |  $$$$$$/
                         \______/
